<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Maven," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="Maven介绍Maven是Java的一个项目管理工具，类似于.NET中nuget，不过做.NET的一般是在Visul Studio里使用nuget，因为有可视化界面，而Maven一般是在xml文件里配置，当然nuget也可以手动配置，只是没有可视化界面操作那么的方便。这也是.NET开发和其他语言的开发比较大的区别，毕竟.NET有宇宙最强大的IDE。 在没有Maven之前，如果有依赖其它的包，需要下">
<meta name="keywords" content="Java,Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="Java从入门到放弃 - Maven篇">
<meta property="og:url" content="http://www.zyuxin.com/article/java-maven.html">
<meta property="og:site_name" content="枫轩‘博客">
<meta property="og:description" content="Maven介绍Maven是Java的一个项目管理工具，类似于.NET中nuget，不过做.NET的一般是在Visul Studio里使用nuget，因为有可视化界面，而Maven一般是在xml文件里配置，当然nuget也可以手动配置，只是没有可视化界面操作那么的方便。这也是.NET开发和其他语言的开发比较大的区别，毕竟.NET有宇宙最强大的IDE。 在没有Maven之前，如果有依赖其它的包，需要下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T13:53:48.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java从入门到放弃 - Maven篇">
<meta name="twitter:description" content="Maven介绍Maven是Java的一个项目管理工具，类似于.NET中nuget，不过做.NET的一般是在Visul Studio里使用nuget，因为有可视化界面，而Maven一般是在xml文件里配置，当然nuget也可以手动配置，只是没有可视化界面操作那么的方便。这也是.NET开发和其他语言的开发比较大的区别，毕竟.NET有宇宙最强大的IDE。 在没有Maven之前，如果有依赖其它的包，需要下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zyuxin.com/article/java-maven.html"/>





  <title>Java从入门到放弃 - Maven篇 | 枫轩‘博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫轩‘博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱弹自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zyuxin.com/article/java-maven.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengxuanll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫轩‘博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java从入门到放弃 - Maven篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T10:52:33+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java从入门到放弃/" itemprop="url" rel="index">
                    <span itemprop="name">Java从入门到放弃</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Maven介绍"><a href="#Maven介绍" class="headerlink" title="Maven介绍"></a>Maven介绍</h3><p>Maven是Java的一个项目管理工具，类似于.NET中nuget，不过做.NET的一般是在Visul Studio里使用nuget，因为有可视化界面，而Maven一般是在xml文件里配置，当然nuget也可以手动配置，只是没有可视化界面操作那么的方便。这也是.NET开发和其他语言的开发比较大的区别，毕竟.NET有宇宙最强大的IDE。</p>
<p>在没有Maven之前，如果有依赖其它的包，需要下载包放到项目类路径，手动将其包含到需要的项目，这一些都需要手动去做，相当麻烦。<br>而有了Maven之后，只需要在pom.xml里配置依赖包的Maven的坐标即可，Maven就会自动将对应的依赖包下载下来，并保存到Maven的本地仓库。</p>
<a id="more"></a>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="第一步：当然是安装Maven"><a href="#第一步：当然是安装Maven" class="headerlink" title="第一步：当然是安装Maven"></a>第一步：当然是安装Maven</h4><h5 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h5><ol>
<li>Mac下执行命令：brew install maven</li>
<li>配置环境变量：vi ~/.bash_profile</li>
<li>添加两行配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export M2_HOME=Maven目录</div><div class="line">export PATH=$PATH:$M2_HOME/bin</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><ol>
<li>Windows下需要在<a href="http://maven.apache.org/download.cgi" target="_blank" rel="external">官网</a>下载Maven的包并解压。</li>
<li>配置M2_HOME和MAVEN_HOME环境变量，路径都配置Maven解压后的目录。</li>
<li>在PATH环境变量后，添加Maven的bin目录，使用 %M2_HOME%/bin 即可。</li>
</ol>
<p>安装完成后，执行 mvn –version 看看输出是否正常。</p>
<h4 id="第二步：使用阿里云的共有仓库"><a href="#第二步：使用阿里云的共有仓库" class="headerlink" title="第二步：使用阿里云的共有仓库"></a>第二步：使用阿里云的共有仓库</h4><p>由于Maven的服务器是在国外，国内访问比较慢，阿里云提供了一个同步的Maven仓库镜像，基本就可以秒下jar包了。<br>修改.m2目录下的setting.xml文件，在mirrors节点下增加以下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span>    </div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus aliyun<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="Maven仓库"><a href="#Maven仓库" class="headerlink" title="Maven仓库"></a>Maven仓库</h3><p>Maven仓库分为本地仓库、远程仓库，Maven查找包时，会先搜索本地仓库，如果本地仓库没有，就会去搜索远程仓库。<br>远程仓库又分为：中央仓库、私服、其它公共库</p>
<h4 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h4><p>顾名思义，本地仓库就是在自己电脑上的，当我们需要什么包时，会从远程仓库缓存到本地，然后第二次使用这个包时，就不用去下载新的了。<br>本地仓库存储在用户目录下的.m2/repository/文件夹下，这是Maven的默认路径，当然，也是可以修改的，修改.m2/repository、settings.xml文件里的localRepository节点，例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:\maven_new_repository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h4><h5 id="中央仓库"><a href="#中央仓库" class="headerlink" title="中央仓库"></a>中央仓库</h5><p>中央仓库是官方默认的远程仓库，Maven在安装时，自带的就是中央仓库的配置。<br>中央仓库中包含了绝大多数流行的开源Java构件，基本上你需要的都能在这里找得到，这也是Java生态繁荣的一个表现。<br>Maven中央仓库地址：<a href="http://mvnrepository.com/" target="_blank" rel="external">http://mvnrepository.com/</a>，如果需要什么包，可以直接去这上面找。</p>
<h5 id="私服"><a href="#私服" class="headerlink" title="私服"></a>私服</h5><p>如果是团队开发项目，最好是能够自己搭建一个Maven私服仓库，我们一些自己内部的包就可以放到私服仓库里供团队使用，并且也可以从外部的远程仓库下载其它的包，缓存在私服中。<br>关于怎么搭建Nexus，可以参考这篇文章：<a href="http://blog.csdn.net/wang379275614/article/details/43940259" target="_blank" rel="external">Maven仓库—Nexus环境搭建及简单介绍</a></p>
<h5 id="其它共同库"><a href="#其它共同库" class="headerlink" title="其它共同库"></a>其它共同库</h5><p>前面配置的阿里云的Maven镜像，就属于这一类，它基本上是同步了中央仓库的内容。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><h4 id="POM文件"><a href="#POM文件" class="headerlink" title="POM文件"></a>POM文件</h4><p>POM是Maven项目的配置文件，包含了各种配置信息，每个项目只能有一个POM文件，是一个xml文件，文件名为：POM.xml。<br>一个基本的POM文件内容为：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></div><div class="line"><span class="tag">   <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></div><div class="line"><span class="tag">   <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></div><div class="line"><span class="tag"><span class="string">   http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.zsean.project-group<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>project<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>因为每个Maven项目都会生成一个jar包，这些配置就是对当前项目的一些Maven定义</p>
<h5 id="Super-POM"><a href="#Super-POM" class="headerlink" title="Super POM"></a>Super POM</h5><p>所有的POM都继承自一个父POM，无论是否有显示定义，父POM也叫做Super POM，他包含了一些可以被继承的默认设置。</p>
<h5 id="POM外部依赖"><a href="#POM外部依赖" class="headerlink" title="POM外部依赖"></a>POM外部依赖</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里是引用了junit的依赖，当保存后，Maven就会自动从中央仓库下载3.8.1版本的junit包到本地仓库，并引用到当前项目，然后就可以使用junit了。</p>
<h5 id="POM插件"><a href="#POM插件" class="headerlink" title="POM插件"></a>POM插件</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-antrun-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>写着写着就写不下去了，越写越觉得自己没弄清楚的地方太多了，这篇是还没写完的，等自己再多了解下再回来写吧……</p>
<p>关于Maven要学习的地方还很多，比如命令行工具…，现在还只是学习到了一点点皮毛的东西。</p>
<p>从.NET转Java估计最大的不习惯就是各种配置都需要手动去改，不像.NET都是各种图形化界面，慢慢习惯、学习吧，😓</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="fengxuanll 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="fengxuanll 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/java-second.html" rel="next" title="Java从入门到放弃 - 部署篇">
                <i class="fa fa-chevron-left"></i> Java从入门到放弃 - 部署篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/java-springmvc.html" rel="prev" title="Java从入门到放弃 - Spring MVC篇">
                Java从入门到放弃 - Spring MVC篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">fengxuanll</p>
            <p class="site-description motion-element" itemprop="description">fengxuanll</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengxuanll" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven介绍"><span class="nav-number">1.</span> <span class="nav-text">Maven介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：当然是安装Maven"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：当然是安装Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mac"><span class="nav-number">2.1.1.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.2.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：使用阿里云的共有仓库"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：使用阿里云的共有仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven仓库"><span class="nav-number">3.</span> <span class="nav-text">Maven仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地仓库"><span class="nav-number">3.1.</span> <span class="nav-text">本地仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库"><span class="nav-number">3.2.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中央仓库"><span class="nav-number">3.2.1.</span> <span class="nav-text">中央仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#私服"><span class="nav-number">3.2.2.</span> <span class="nav-text">私服</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它共同库"><span class="nav-number">3.2.3.</span> <span class="nav-text">其它共同库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">4.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POM文件"><span class="nav-number">4.1.</span> <span class="nav-text">POM文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Super-POM"><span class="nav-number">4.1.1.</span> <span class="nav-text">Super POM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POM外部依赖"><span class="nav-number">4.1.2.</span> <span class="nav-text">POM外部依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POM插件"><span class="nav-number">4.1.3.</span> <span class="nav-text">POM插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengxuanll</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '8ab1351d53d831e1f2d1',
		  clientSecret: '0d780f4b1bac180d7a93a5f214d512ef553b8ba5',
		  repo: 'fengxuanll.github.io',
		  owner: '',
		  admin: ['fengxanll'], 
		  id: location.pathnames
		})
		gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  

  

  

</body>
</html>
