<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="go,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2">






<meta name="description" content="公司里有一个监控Windows服务、IIS应用程序池的程序，这次把它尝试用go重写了一次。 需求： 读取配置文件中的Windows服务、IIS应用程序池。 定时去检测是否运行正常 将非启动状态的服务、应用程序池启动">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="进程守护者">
<meta property="og:url" content="http://www.zyuxin.com/article/protector.html">
<meta property="og:site_name" content="枫轩‘博客">
<meta property="og:description" content="公司里有一个监控Windows服务、IIS应用程序池的程序，这次把它尝试用go重写了一次。 需求： 读取配置文件中的Windows服务、IIS应用程序池。 定时去检测是否运行正常 将非启动状态的服务、应用程序池启动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-15T08:26:43.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程守护者">
<meta name="twitter:description" content="公司里有一个监控Windows服务、IIS应用程序池的程序，这次把它尝试用go重写了一次。 需求： 读取配置文件中的Windows服务、IIS应用程序池。 定时去检测是否运行正常 将非启动状态的服务、应用程序池启动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zyuxin.com/article/protector.html">





  <title>进程守护者 | 枫轩‘博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫轩‘博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱弹自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zyuxin.com/article/protector.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengxuanll">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫轩‘博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程守护者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T16:25:42+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司里有一个监控Windows服务、IIS应用程序池的程序，这次把它尝试用go重写了一次。</p>
<h3 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h3><ol>
<li>读取配置文件中的Windows服务、IIS应用程序池。</li>
<li>定时去检测是否运行正常</li>
<li>将非启动状态的服务、应用程序池启动</li>
</ol>
<a id="more"></a>
<h3 id="以下为本次学习到的新内容"><a href="#以下为本次学习到的新内容" class="headerlink" title="以下为本次学习到的新内容"></a>以下为本次学习到的新内容</h3><ol>
<li><p>自定义package</p>
<p>先执行<code>go build</code>，再执行<code>go install</code>，这样才能在其它包中使用。</p>
</li>
<li><p>Windows服务</p>
<p>go没有直接操作Windows服务的相关api，所以只能通过Windows自带的工具去处理，在命令行输入相关内容，再解析输出结果。</p>
<ol>
<li><p>查看：<code>cs query state=all</code>，该语句会输出所有的Windows服务信息。</p>
<p>这里有个地方得注意下，在go程序里执行没问题，在cmd里执行该语句也是正常的，但是在PowerShell里执行的话，会在执行命令的目录下生成一个文件名为：<code>query</code>的文件，文件内容是<code>state=all</code>。</p>
<p>PowerShell里跟Windows服务相关的命令是：<code>Get-Service</code>，具体参数目前还没有去了解。</p>
</li>
<li><p>启动：<code>cs start &quot;服务名称&quot;</code>，该语句会启动指定的Windows服务。</p>
</li>
</ol>
</li>
<li><p>IIS 应用程序池</p>
<p>IIS 7以后新增了<code>appcmd.exe</code>工具，路径为<code>C:\Windows\System32\inetsrv\appcmd.exe</code>，使用该工具可以查看、操作应用程序池。在go里的实现也是先执行相关命令，再解析输出结果。</p>
<ol>
<li>查看：<code>appcmd list apppool</code>，该语句会输出所有的IIS应用程序池。</li>
<li>启动：<code>appcmd start apppool &quot;程序池名称&quot;</code>，该语句会启动指定的IIS应用程序池。</li>
</ol>
</li>
<li><p>go函数不支持默认参数</p>
<p>C#中有许多的语法糖，让我们使用起来非常方便，而go里就没这么完美了，像函数的默认参数就不支持，而且还不支持函数重载。当然这样也有好处，使用起来直观一些。这也看出来go还确实是简洁了一些，很多东西都要自己去实现。</p>
</li>
<li><p>命令行乱码</p>
<p>因为go的文件编码是 UTF-8，而cmd的活动页是cp936（GBK），因此在中文Windows系统中，如果一个文本文件是UTF-8编码的，那么在cmd.exe命令行窗口中会有存在不能正常显示输出内容的情况。</p>
<p>解决办法：在命令行中运行<code>chcp</code>查看活动页代码，默认应该会输出<code>936</code>，然后直接运行<code>chcp 65001</code>即可，这样就能正常显示中文了。</p>
</li>
<li><p>go单元测试</p>
<p>同目录下新建一个同名的<code>*_test.go</code>文件，定义函数名必须以<code>Test</code>开头，一般来讲，要测试哪个函数，后面就紧跟要测试的函数名。当运行测试函数没报错时，即单元测试通过。</p>
</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>其实这里还有很多的东西都没有写清楚，也只是这次用到了，也就顺便提一下，如果要写得很完善的话，每一个点估计都能写一篇很长很长的文章了。因为个人的语言组织能力有限，并且对这些新知识点的理解也算不上透彻，所以先只在这里记录一下，等以后用得多了，理解也就深了，然后再来完善这些点吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="fengxuanll 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="fengxuanll 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/pd2class.html" rel="next" title="解析PowerDesigner文件生成C#实体类">
                <i class="fa fa-chevron-left"></i> 解析PowerDesigner文件生成C#实体类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">fengxuanll</p>
            <p class="site-description motion-element" itemprop="description">fengxuanll</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengxuanll" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求："><span class="nav-number">1.</span> <span class="nav-text">需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下为本次学习到的新内容"><span class="nav-number">2.</span> <span class="nav-text">以下为本次学习到的新内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengxuanll</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
